<!doctype html>
<html lang="fr">
    <head>
        <title>Mon cv</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
        <link rel="stylesheet" href="css/base-style.css" type="text/css">
        <link rel="stylesheet" href="css/cv-style.css" type="text/css">
        <script src="monScript.js"></script>
    </head>
    <div class="border-fixe"><hr></div>
    <body>
        <header>        
            <label for="drawer-control" class="drawer-toggle"></label>
            <div class="row menu-hamburger">
              <input type="checkbox" id="drawer-control" class="drawer" aria-label="Menu hamburger"/>
              <div class="col-md-4">
                <label for="drawer-control" class="drawer-close"></label>
                <div class="nav-link-container">
                  <a href="index.html" class="nav-link">Accueil</a>
                  <a href="cv.html" class="nav-link"><b class="on-page">CV</b></a>
                  <a href="galerie.html" class="nav-link">Galerie</a>
                  <a href="contact.html" class="nav-link">Contact</a>
                </div>
              </div>
            </div>
      
            <nav class="principal-nav">
              <ul class="pages-nav">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="cv.html" class="nav-link"><b class="on-page">CV</b></a></li>
                <li><a href="galerie.html" class="nav-link">Galerie</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
              </ul>
            </nav>
            <h1 class="page-title">Mon CV</h1>
        </header>  
        <div class="transition"></div>
        <div class="presentation">
            <div class="photo-profil">
                <img src="./image/DSC01566.jpg" alt="Photo de profil">
            </div>
            <div class="adresse">
                <h1>Ségolène GANZIN</h1>
                <h2>mon adresse</h2>
            </div>
        </div>
        <div class="contenu">
            <h2>Formations</h2>
            <img src="./image/training2.png" alt="training" class="image-training"/>
            <h2>Compétences</h2>
            <div class="competence-container">
                <p> 
                    <b>Echanger</b> des idées <br>
                    <b>Transmettre</b> des informations<br>
                    <b>Mobiliser</b> l’écoute d’un public<br>
                    <b>S’adapter</b> à l’environnement de travail<br>
                    <b>Dépasser</b> des difficultés<br>
                    <b>Résoudre</b> des problèmes<br>
                    <b>Analyser</b> des besoins<br>
                    <b>Elaborer</b> des stratégies<br>
                    <b>Etablir</b> des objectifs<br>
                    <b>Mener</b> un projet à terme<br>
                </p>
                <p>
                    <b>Programmation</b> (HTML, CSS, JavaScript, PHP,  JAVA, Python, C#, VSCode) <br><br>
                    Gestion de <b>serveur</b> (VM, NAS, LINUX, Apache, Windows)<br><br>
                    Gestion de <b>base de données</b> (MySQL, SQL Server, UML)<br><br>
                    <b>CyberSécurité</b> (OWASP,  Hacking, Secure Coding, RGPD)<br><br>
                    Utiliser un <b>terminal de commande</b> (PowerShell, Bash)<br><br>
                    <b>Optimiser un réseau</b> en ajoutant des services (DHCP, WDS, WSUS)<br><br>
                    Mettre en place un <b>environnement de test</b> avec VirtualBox<br><br>
                    Travail en <b>collaboration</b> (GitHub, NAS, Cloud)<br><br>
                    Réaliser une <b>veille technologique</b><br><br>
                    Bonne maîtrise de <b>Word et Excel</b><br><br>
                    <b>Monter un ordinateur</b> pour un client<br><br>
                    
                </p>
            </div>
            <h2>Expériences</h2>
            <div class="experience-container">
                <div class="experience-item experience-item-container">
                    <img src="image/ordinateur-personnel.png" alt="ordinateur"/>
                    <div class="experience-item-2">
                        <h3>Informatique et développement Web</h3>
                        <p>
                            Intégration de produits en ligne (e-commerce) - <i>Bonao</i> <br>
                            Mise en place d'un serveur Windows 2019 - <i>projet OpenClassrooms</i> <br>
                            Création d'un CV en ligne (HTML/CSS) - <i>projet personnel</i> <br>
                        
                        </p>
                    </div>
                </div>
                <div class="experience-item experience-item-container">
                    <img src="image/cuisine.png" alt="cuisine"/>
                    <div class="experience-item-2">
                        <h3>Restauration (2017-2020)</h3>
                        <p>
                            Restauration collective, traditionnelle,  rapide, boulangerie/pâtisserie 
                        </p>
                    </div>
                </div>
                <div class="experience-item experience-item-container">
                    <img src="image/recompense.png" alt="service civique"/>
                    <div class="experience-item-2">
                        <h3>Service civique (2015-2016)</h3>
                        <h4>Association prévention routière du Morbihan</h4>
                        <p>
                            Sensibilisation aux risques routiers <br>
                            Interventions dans divers établissements <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="link-container">
            <a href="https://www.linkedin.com/in/segoleneganzin/" target="_blank" rel="noopener" aria-label="Linkedin profile"><img src="./image/linkedin.png" alt="Logo Linkedin"></a>
            <a href="https://github.com/" target="_blank" rel="noopener" aria-label="Github profile"><img src="./image/github.png" alt="Logo Github"></a>
        </div>
        <footer>
            <p class="p-footer">Site web réalisé par Ségolène Ganzin</p>
            <div class="link-container-footer">
              <a href="https://www.linkedin.com/in/segoleneganzin/" target="_blank" rel="noopener" aria-label="Linkedin profile"><img src="./image/linkedin.png" alt="Logo Linkedin"></a>
              <a href="https://github.com/segoleneganzin" target="_blank" rel="noopener" aria-label="Github profile"><img src="./image/github.png" alt="Logo Github"></a>
            </div>
          </footer>

              <!--Scroll up-->
        <div id="scroll_to_top">
            <a href="#top"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
            </svg></a>
        </div>

    </body>
</html>